@syngrisi/core-api: SyngrisiApi
Class SyngrisiApi
Represents the API client for the Syngrisi visual regression testing service. It provides various methods to interact with the Syngrisi service, including starting and stopping test sessions, creating checks, and retrieving information about baselines and snapshots.
Param: cfg
The configuration object for the API client.
Example
```
const clientConfig = {
    url: 'http://<your-domain>/',
    apiKey: 'your-api-key'
};
const apiClient = new SyngrisiApi(clientConfig);
```
Index
Constructors
constructor
Methods
acceptCheck
coreCheck
getBaselines
getIdent
getSnapshots
startSession
stopSession
updateBaseline
Constructors
constructor
new SyngrisiApi(
    cfg: { apiKey?: string; headers?: Record<string, string>; url: string },
): SyngrisiApi
Parameters
cfg: { apiKey?: string; headers?: Record<string, string>; url: string }
Returns SyngrisiApi
Methods
acceptCheck
acceptCheck(
    checkId: string,
    baselineId: string,
): Promise<
    | {
        _id: string;
        actualSnapshotId: string;
        app: string;
        baselineId: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string
        | number;
        createdDate: string;
        creatorId: string;
        creatorUsername: string;
        currentSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        expectedSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        failReasons: any[];
        lastSuccess: string;
        name: string;
        os: string;
        result: string;
        run: string;
        status: string
        | string[];
        suite: string;
        test: string;
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
Accepts a check by setting a new baseline for it.
Parameters
checkId: string
The unique identifier of the check to accept.
baselineId: string
The unique identifier of the baseline to set as the new accepted baseline.
Returns Promise<
    | {
        _id: string;
        actualSnapshotId: string;
        app: string;
        baselineId: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string
        | number;
        createdDate: string;
        creatorId: string;
        creatorUsername: string;
        currentSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        expectedSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        failReasons: any[];
        lastSuccess: string;
        name: string;
        os: string;
        result: string;
        run: string;
        status: string
        | string[];
        suite: string;
        test: string;
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
A promise that resolves with the updated check data or ErrorObject.
Example
```
const apiClient = new SyngrisiApi({
    url: 'http://<your-domain>/',
    apiKey: 'your-api-key'
});
const result = await apiClient.acceptCheck('check-id-123', 'baseline-id-456');
```
coreCheck
coreCheck(
    imageBuffer: Buffer,
    params: {
        app: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string | number;
        domDump?:
            | DomNode
            | { compressed: true; data: string; originalSize: number };
        hashCode: string;
        name: string;
        os: string;
        skipDomData?: boolean;
        suite: string;
        testId: string;
        toleranceThreshold?: number;
        viewport: string;
    },
): Promise<
    | {
        _id: string;
        actualSnapshotId: string;
        app: string;
        baselineId: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string
        | number;
        createdDate: string;
        creatorId: string;
        creatorUsername: string;
        currentSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        expectedSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        failReasons: any[];
        lastSuccess: string;
        name: string;
        os: string;
        result: string;
        run: string;
        status: string
        | string[];
        suite: string;
        test: string;
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
Performs a visual regression check by sending an image and associated parameters to the Syngrisi service. If a baseline exists, it compares the image against the baseline; otherwise, it marks the image as new.
Parameters
imageBuffer: Buffer
The image buffer of the screenshot for visual regression check.
params: {
    app: string;
    branch: string;
    browserFullVersion: string;
    browserName: string;
    browserVersion: string | number;
    domDump?:
        | DomNode
        | { compressed: true; data: string; originalSize: number };
    hashCode: string;
    name: string;
    os: string;
    skipDomData?: boolean;
    suite: string;
    testId: string;
    toleranceThreshold?: number;
    viewport: string;
}
Parameters for the check which include identifiers like name, viewport, etc.
Returns Promise<
    | {
        _id: string;
        actualSnapshotId: string;
        app: string;
        baselineId: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string
        | number;
        createdDate: string;
        creatorId: string;
        creatorUsername: string;
        currentSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        expectedSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        failReasons: any[];
        lastSuccess: string;
        name: string;
        os: string;
        result: string;
        run: string;
        status: string
        | string[];
        suite: string;
        test: string;
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
A promise that resolves with the result of the check or ErrorObject.
Example
```
// Assume `imageBuffer` is a Buffer instance of a screenshot taken from the browser
// Syngrisi API client initialization with user provided configuration
const clientConfig = {
    url: 'http://<your-domain>/',
    apiKey: 'your-api-key'
};
const apiClient = new SyngrisiApi(clientConfig);
// Starting a new test session before performing coreCheck
const startSessionParams = {
    run: 'run-id',
    suite: 'suite-name',
    runident: 'run-identifier',
    name: 'test-name',
    viewport: '1200x800',
    browser: 'chrome',
    browserVersion: '89.0',
    os: 'Windows',
    app: 'MyApp',
    branch: 'master'
};
const sessionResponse = await apiClient.startSession(startSessionParams);
// Perform the coreCheck using testId from the start session response
const checkParams = {
    name: 'homepage', // name of the visual test
    viewport: '1200x800', // viewport size of the test
    browserName: 'chrome', // browser used for the test
    os: 'macOS', // operating system used for the test
    app: 'MyProject', // name of the application under test or project name
    branch: 'master', // the branch name in the version control
    testId: sessionResponse.testId, // testId returned by startSession
    suite: 'suite-name', // name of the suite this test belongs to
    browserVersion: '89', // version of the browser used
    browserFullVersion: '89.0.4389.82', // full version of the browser used
    hashCode: '<your-optional-hash-code>', // hashcode of image buffer (you can use hasha(`imageBuffer` for this)
               firstly the method try to send only hashcode without imageBuffer to speed up process
               if server response with `requiredFileData` status it send request with `imageBuffer` again
};
const checkResponse = await apiClient.coreCheck(imageBuffer, checkParams);
// Once check is complete, stop the session using the testId from the start session response
await apiClient.stopSession(sessionResponse.testId);
```
getBaselines
getBaselines(
    params: {
        app: string;
        branch: string;
        browserName: string;
        name: string;
        os: string;
        viewport: string;
    },
): Promise<
    | {
        limit: number;
        page: number;
        results: Record<string, unknown>[];
        timestamp: bigint;
        totalPages: number;
        totalResults: number;
    }
    | ErrorObject,
>
Retrieves the baselines associated with given filter from the Syngrisi service.
Parameters
params: {
    app: string;
    branch: string;
    browserName: string;
    name: string;
    os: string;
    viewport: string;
}
Parameters to find the baselines.
Returns Promise<
    | {
        limit: number;
        page: number;
        results: Record<string, unknown>[];
        timestamp: bigint;
        totalPages: number;
        totalResults: number;
    }
    | ErrorObject,
>
A promise that resolves with the baselines data or ErrorObject.
Example
```
const apiClient = new SyngrisiApi({
    url: 'http://<your-domain>/',
    apiKey: 'your-api-key'
});
const baselineParams = {
    name: 'test-name',
    app: 'MyApp',
    branch: 'main',
    // ... other optional baseline filters ...
};
const baselines = await apiClient.getBaselines(baselineParams);
```
getIdent
getIdent(): Promise<string[] | ErrorObject>
Returns Promise<string[] | ErrorObject>
getSnapshots
getSnapshots(
    params: {
        _id?: string;
        createdDate?: Date;
        filename?: string;
        imghash?: string;
        name?: string;
    },
): Promise<
    | {
        limit: number;
        page: number;
        results: Record<string, unknown>[];
        timestamp: bigint;
        totalPages: number;
        totalResults: number;
    }
    | ErrorObject,
>
Fetches snapshots related to a specific test session from the Syngrisi service using provided parameters.
Parameters
params: {
    _id?: string;
    createdDate?: Date;
    filename?: string;
    imghash?: string;
    name?: string;
}
The parameters to query snapshots, including identifiers like testId, branch, etc.
Returns Promise<
    | {
        limit: number;
        page: number;
        results: Record<string, unknown>[];
        timestamp: bigint;
        totalPages: number;
        totalResults: number;
    }
    | ErrorObject,
>
A promise that resolves with the fetched snapshots data or ErrorObject.
Example
```
const apiClient = new SyngrisiApi({
    url: 'http://<your-domain>/',
    apiKey: 'your-api-key'
});
const snapshotParams = {
    testId: 'your-test-id',
    // ... other identifiers ...
};
const snapshots = await apiClient.getSnapshots(snapshotParams);
```
startSession
startSession(
    params: {
        app: string;
        branch: string;
        browser: string;
        browserFullVersion: string;
        browserVersion: string | number;
        name: string;
        os: string;
        run: string;
        runident: string;
        suite: string;
        tags?: string[];
        viewport: string;
    },
): Promise<
    | {
        _id: string;
        app: string;
        blinking: number;
        branch: string;
        browserName: string;
        browserVersion: string;
        checks: string[][];
        id: string;
        name: string;
        os: string;
        run: string;
        startDate: string;
        status: string;
        suite: string;
        tags: string[];
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
Starts a new session with the Syngrisi service using provided parameters.
Parameters
params: {
    app: string;
    branch: string;
    browser: string;
    browserFullVersion: string;
    browserVersion: string | number;
    name: string;
    os: string;
    run: string;
    runident: string;
    suite: string;
    tags?: string[];
    viewport: string;
}
Parameters for starting a new session.
Returns Promise<
    | {
        _id: string;
        app: string;
        blinking: number;
        branch: string;
        browserName: string;
        browserVersion: string;
        checks: string[][];
        id: string;
        name: string;
        os: string;
        run: string;
        startDate: string;
        status: string;
        suite: string;
        tags: string[];
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
A promise that resolves with the session data or ErrorObject.
Example
```
const sessionParams = {
    run: 'run-id',
    suite: 'suite-name',
    runident: 'run-identifier',
    name: 'test-name',
    viewport: '1200x800',
    browser: 'chrome',
    browserVersion: '113',
    os: 'macOS',
    app: 'MyProject'
};
const response  apiClient.startSession(sessionParams)
```
stopSession
stopSession(
    testId: string,
): Promise<
    | {
        _id: string;
        app: string;
        blinking: number;
        branch: string;
        browserName: string;
        browserVersion: string;
        checks: string[][];
        id: string;
        name: string;
        os: string;
        run: string;
        startDate: string;
        status: string;
        suite: string;
        tags: string[];
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
Stops the session associated with the given test ID.
Parameters
testId: string
The unique identifier of the test session to stop.
Returns Promise<
    | {
        _id: string;
        app: string;
        blinking: number;
        branch: string;
        browserName: string;
        browserVersion: string;
        checks: string[][];
        id: string;
        name: string;
        os: string;
        run: string;
        startDate: string;
        status: string;
        suite: string;
        tags: string[];
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
A promise that resolves with the session data or ErrorObject.
Example
```
const result = await apiClient.stopSession('<test-id>')
```
updateBaseline
updateBaseline(
    baselineId: string,
    updates: { ignoreRegions?: string },
): Promise<any>
Updates a baseline with the provided properties.
Parameters
baselineId: string
The unique identifier of the baseline to update.
updates: { ignoreRegions?: string }
The properties to update on the baseline.
Optional ignoreRegions?: string
JSON string of regions to ignore during comparison.
Returns Promise<any>
A promise that resolves with the updated baseline or ErrorObject.
Example
```
const apiClient = new SyngrisiApi({
    url: 'http://<your-domain>/',
    apiKey: 'your-api-key'
});
const result = await apiClient.updateBaseline('baseline-id-123', {
    ignoreRegions: JSON.stringify([{ left: 0, top: 0, right: 100, bottom: 50 }])
});
```
