@syngrisi/wdio-sdk: WDIODriver
Class WDIODriver
The WDIODriver class is responsible for managing the interaction between WebdriverIO and the Syngrisi server. It provides methods to start and stop test sessions, retrieve baselines and snapshots, and perform visual checks.
Index
Constructors
constructor
Properties
api
params
Region
Methods
acceptCheck
check
getBaselines
getSnapshots
setIgnoreRegions
startTestSession
stopTestSession
Constructors
constructor
new WDIODriver(cfg: Config): WDIODriver
Creates an instance of the WDIODriver.
Parameters
cfg: Config
Configuration object for the Syngrisi API.
Returns WDIODriver
Example
```
const driver = new WDIODriver({
  url: '<your-syngrisi-url>',
  apiKey: 'your-api-key',
  autoAccept: true // Automatically accept new baselines
});
```
Properties
api
api: SyngrisiApi
params
params: DriverParams
Static Region
Region: typeof __class = ...
Region to ignore during visual comparison. Coordinates are in pixels relative to the image.
Methods
acceptCheck
acceptCheck(
    checkId: {
        baselineId: string;
        checkId: string;
        suppressErrors?: boolean;
    },
): Promise<
    | ErrorObject
    | {
        _id: string;
        actualSnapshotId: string;
        app: string;
        baselineId: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string
        | number;
        createdDate: string;
        creatorId: string;
        creatorUsername: string;
        currentSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        expectedSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        failReasons: any[];
        lastSuccess: string;
        name: string;
        os: string;
        result: string;
        run: string;
        status: string
        | string[];
        suite: string;
        test: string;
        updatedDate: string;
        viewport: string;
    },
>
Accepts a check by setting a new baseline for it.
Parameters
checkId: { baselineId: string; checkId: string; suppressErrors?: boolean }
The unique identifier of the check to accept.
Returns Promise<
    | ErrorObject
    | {
        _id: string;
        actualSnapshotId: string;
        app: string;
        baselineId: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string
        | number;
        createdDate: string;
        creatorId: string;
        creatorUsername: string;
        currentSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        expectedSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        failReasons: any[];
        lastSuccess: string;
        name: string;
        os: string;
        result: string;
        run: string;
        status: string
        | string[];
        suite: string;
        test: string;
        updatedDate: string;
        viewport: string;
    },
>
The accept check response or an error object.
Example
```
const driver = new WDIODriver({ url: 'http://syngrisi-server.com', apiKey: 'your-api-key' });
const result = await driver.acceptCheck({
  checkId: 'check-id-123',
  baselineId: 'baseline-id-456'
});
```
check
check(
    checkName: {
        checkName: string;
        domDump: any;
        imageBuffer: Buffer;
        params: CheckParams;
        suppressErrors?: boolean;
    },
): Promise<
    | ErrorObject
    | {
        _id: string;
        actualSnapshotId: string;
        app: string;
        baselineId: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string
        | number;
        createdDate: string;
        creatorId: string;
        creatorUsername: string;
        currentSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        expectedSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        failReasons: any[];
        lastSuccess: string;
        name: string;
        os: string;
        result: string;
        run: string;
        status: string
        | string[];
        suite: string;
        test: string;
        updatedDate: string;
        viewport: string;
    },
>
Submits a check to Syngrisi with the provided image and associated test details.
Parameters
checkName: {
    checkName: string;
    domDump: any;
    imageBuffer: Buffer;
    params: CheckParams;
    suppressErrors?: boolean;
}
Name of the check.
Returns Promise<
    | ErrorObject
    | {
        _id: string;
        actualSnapshotId: string;
        app: string;
        baselineId: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string
        | number;
        createdDate: string;
        creatorId: string;
        creatorUsername: string;
        currentSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        expectedSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        failReasons: any[];
        lastSuccess: string;
        name: string;
        os: string;
        result: string;
        run: string;
        status: string
        | string[];
        suite: string;
        test: string;
        updatedDate: string;
        viewport: string;
    },
>
The check response or an error object.
Example
```
driver.check({
  checkName: 'Main Navigation Bar',
  imageBuffer: fs.readFileSync('navbar.png'),
  params: {
    viewport: '1200x800',
    browserName: 'chrome',
    os: 'Windows',
    app: 'MyApp',
    branch: 'develop',
    autoAccept: true // Auto-accept if no baseline exists
  },
  suppressErrors: false
});
```
getBaselines
getBaselines(
    params: {
        params: {
            app: string;
            branch: string;
            browserName: string;
            name: string;
            os: string;
            viewport: string;
        };
    },
): Promise<
    | ErrorObject
    | {
        limit: number;
        page: number;
        results: Record<string, unknown>[];
        timestamp: bigint;
        totalPages: number;
        totalResults: number;
    },
>
Fetches baselines matching the provided criteria.
Parameters
params: {
    params: {
        app: string;
        branch: string;
        browserName: string;
        name: string;
        os: string;
        viewport: string;
    };
}
Baseline search parameters.
Returns Promise<
    | ErrorObject
    | {
        limit: number;
        page: number;
        results: Record<string, unknown>[];
        timestamp: bigint;
        totalPages: number;
        totalResults: number;
    },
>
The baseline response or an error object.
Example
```
driver.getBaselines({
  params: {
    name: 'Main Page',
    viewport: '1200x800',
    browserName: 'chrome',
    os: 'Windows',
    app: 'MyProject',
    branch: 'master'
  }
});
```
getSnapshots
getSnapshots(
    params: {
        params: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
    },
): Promise<
    | ErrorObject
    | {
        limit: number;
        page: number;
        results: Record<string, unknown>[];
        timestamp: bigint;
        totalPages: number;
        totalResults: number;
    },
>
Retrieves snapshots based on the given search criteria.
Parameters
params: {
    params: {
        _id?: string;
        createdDate?: Date;
        filename?: string;
        imghash?: string;
        name?: string;
    };
}
Snapshot search parameters.
Returns Promise<
    | ErrorObject
    | {
        limit: number;
        page: number;
        results: Record<string, unknown>[];
        timestamp: bigint;
        totalPages: number;
        totalResults: number;
    },
>
The snapshot response or an error object.
Example
```
driver.getSnapshots({
  params: {
    name: 'Checkout Page',
    viewport: '1200x800',
    browserName: 'firefox',
    os: 'macOS',
    app: 'E-commerce Platform',
    branch: 'feature-xyz'
  }
});
```
setIgnoreRegions
setIgnoreRegions(
    baselineId: {
        baselineId: string;
        regions: { bottom: number; left: number; right: number; top: number }[];
        suppressErrors?: boolean;
    },
): Promise<any>
Sets ignore regions on a baseline. These regions will be excluded from visual comparison.
Parameters
baselineId: {
    baselineId: string;
    regions: { bottom: number; left: number; right: number; top: number }[];
    suppressErrors?: boolean;
}
The unique identifier of the baseline.
Returns Promise<any>
The update result or an error object.
Example
```
// Set ignore regions on a baseline
await driver.setIgnoreRegions({
  baselineId: 'baseline-id-123',
  regions: [
    { left: 0, top: 0, right: 100, bottom: 50 },     // Top banner
    { left: 200, top: 300, right: 400, bottom: 350 } // Dynamic content area
  ]
});
// Using Region helper class
await driver.setIgnoreRegions({
  baselineId: 'baseline-id-123',
  regions: [
    new WDIODriver.Region(0, 0, 100, 50)
  ]
});
```
startTestSession
startTestSession(
    params: {
        params: {
            app: string;
            branch: string;
            browserFullVersion?: string;
            browserName?: string;
            browserVersion?: string;
            os?: string;
            run: string;
            runident: string;
            suite: string;
            tags?: string[];
            test: string;
            viewport?: string;
            [key: string]: string | string[] | undefined;
        };
        suppressErrors?: boolean;
    },
): Promise<
    | {
        _id: string;
        app: string;
        blinking: number;
        branch: string;
        browserName: string;
        browserVersion: string;
        checks: string[][];
        id: string;
        name: string;
        os: string;
        run: string;
        startDate: string;
        status: string;
        suite: string;
        tags: string[];
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
Starts a new test session with the provided parameters.
Parameters
params: {
    params: {
        app: string;
        branch: string;
        browserFullVersion?: string;
        browserName?: string;
        browserVersion?: string;
        os?: string;
        run: string;
        runident: string;
        suite: string;
        tags?: string[];
        test: string;
        viewport?: string;
        [key: string]: string | string[] | undefined;
    };
    suppressErrors?: boolean;
}
Parameters for the test session.
Returns Promise<
    | {
        _id: string;
        app: string;
        blinking: number;
        branch: string;
        browserName: string;
        browserVersion: string;
        checks: string[][];
        id: string;
        name: string;
        os: string;
        run: string;
        startDate: string;
        status: string;
        suite: string;
        tags: string[];
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
The session response or an error object.
Example
```
driver.startTestSession({
  params: {
    os: 'Windows',
    browserName: 'chrome',
    test: 'Main Page Test',
    app: 'MyProject',
    run: 'run-123',
    branch: 'master',
    runident: 'run-identification-string',
    tags: ['tag1', 'tag2']
  },
  suppressErrors: true
});
```
stopTestSession
stopTestSession(
    suppressErrors?: { suppressErrors?: boolean },
): Promise<
    | {
        _id: string;
        app: string;
        blinking: number;
        branch: string;
        browserName: string;
        browserVersion: string;
        checks: string[][];
        id: string;
        name: string;
        os: string;
        run: string;
        startDate: string;
        status: string;
        suite: string;
        tags: string[];
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
Stops the currently running test session.
Parameters
Optional suppressErrors: { suppressErrors?: boolean } = {}
Flag to suppress thrown errors.
Returns Promise<
    | {
        _id: string;
        app: string;
        blinking: number;
        branch: string;
        browserName: string;
        browserVersion: string;
        checks: string[][];
        id: string;
        name: string;
        os: string;
        run: string;
        startDate: string;
        status: string;
        suite: string;
        tags: string[];
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
The stop session response or an error object.
Example
```
driver.stopTestSession();
```
