@syngrisi/playwright-sdk: PlaywrightDriver
Class PlaywrightDriver
The PlaywrightDriver class is responsible for managing the interaction between the Playwright Framework and the Syngrisi server. It provides methods to start and stop test sessions, retrieve baselines and snapshots, and perform visual checks.
Index
Constructors
constructor
Properties
api
browser
browserName
page
params
viewport
Region
Methods
acceptCheck
check
collectDomDump
getBaselines
getSnapshots
setIgnoreRegions
startTestSession
stopTestSession
Constructors
constructor
new PlaywrightDriver(config: Config): PlaywrightDriver
Constructs the PlaywrightDriver instance for interacting with Syngrisi API. Initializes with Playwright's page object, Syngrisi API configuration, and default parameters setup.
Parameters
config: Config
The configuration object for setting up the Syngrisi API connection and Playwright integration.
Returns PlaywrightDriver
Throws
Will throw an error if the Playwright page object is not provided or if the Syngrisi API configuration is incomplete.
Example
```
// Example of creating a new PlaywrightDriver instance
const driver = new PlaywrightDriver({
  page: await browser.newPage(), // assuming 'browser' is a Playwright Browser instance
  url: 'your-syngrisi-url', // Syngrisi server URL
  apiKey: 'your-api-key', // API key for Syngrisi server authentication
  autoAccept: true // Automatically accept new baselines
});
```
Properties
api
api: SyngrisiApi
browser
browser: Browser
browserName
browserName: BrowserName
page
page: Page
params
params: Params
viewport
viewport: ViewportSize
Static Region
Region: typeof __class = ...
Region to ignore during visual comparison. Coordinates are in pixels relative to the image.
Methods
acceptCheck
acceptCheck(
    checkId: {
        baselineId: string;
        checkId: string;
        suppressErrors?: boolean;
    },
): Promise<
    | ErrorObject
    | {
        _id: string;
        actualSnapshotId: string;
        app: string;
        baselineId: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string
        | number;
        createdDate: string;
        creatorId: string;
        creatorUsername: string;
        currentSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        expectedSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        failReasons: any[];
        lastSuccess: string;
        name: string;
        os: string;
        result: string;
        run: string;
        status: string
        | string[];
        suite: string;
        test: string;
        updatedDate: string;
        viewport: string;
    },
>
Accepts a check by setting a new baseline for it.
Parameters
checkId: { baselineId: string; checkId: string; suppressErrors?: boolean }
The unique identifier of the check to accept.
Returns Promise<
    | ErrorObject
    | {
        _id: string;
        actualSnapshotId: string;
        app: string;
        baselineId: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string
        | number;
        createdDate: string;
        creatorId: string;
        creatorUsername: string;
        currentSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        expectedSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        failReasons: any[];
        lastSuccess: string;
        name: string;
        os: string;
        result: string;
        run: string;
        status: string
        | string[];
        suite: string;
        test: string;
        updatedDate: string;
        viewport: string;
    },
>
The result of the accept operation.
Example
```
const driver = new PlaywrightDriver({ page, url: 'http://syngrisi-server.com', apiKey: 'your-api-key' });
const result = await driver.acceptCheck({
  checkId: 'check-id-123',
  baselineId: 'baseline-id-456'
});
```
check
check(
    checkName: {
        checkName: string;
        collectDom?: boolean;
        domDump?: DomNode;
        imageBuffer: Buffer;
        params: CheckParams;
        suppressErrors?: boolean;
    },
): Promise<
    | ErrorObject
    | {
        _id: string;
        actualSnapshotId: string;
        app: string;
        baselineId: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string
        | number;
        createdDate: string;
        creatorId: string;
        creatorUsername: string;
        currentSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        expectedSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        failReasons: any[];
        lastSuccess: string;
        name: string;
        os: string;
        result: string;
        run: string;
        status: string
        | string[];
        suite: string;
        test: string;
        updatedDate: string;
        viewport: string;
    },
>
Submits a check to Syngrisi with the provided image and associated test details.
Parameters
checkName: {
    checkName: string;
    collectDom?: boolean;
    domDump?: DomNode;
    imageBuffer: Buffer;
    params: CheckParams;
    suppressErrors?: boolean;
}
The name of the visual check being performed.
Returns Promise<
    | ErrorObject
    | {
        _id: string;
        actualSnapshotId: string;
        app: string;
        baselineId: string;
        branch: string;
        browserFullVersion: string;
        browserName: string;
        browserVersion: string
        | number;
        createdDate: string;
        creatorId: string;
        creatorUsername: string;
        currentSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        expectedSnapshot: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
        failReasons: any[];
        lastSuccess: string;
        name: string;
        os: string;
        result: string;
        run: string;
        status: string
        | string[];
        suite: string;
        test: string;
        updatedDate: string;
        viewport: string;
    },
>
The result of the visual comparison check.
Example
```
driver.check({
  checkName: 'Main Navigation Bar',
  imageBuffer: fs.readFileSync('navbar.png'),
  params: {
    viewport: '1200x800',
    browserName: 'chrome',
    os: 'Windows',
    app: 'MyProject',
    branch: 'develop',
    autoAccept: true // Auto-accept if no baseline exists
  },
  suppressErrors: false
});
```
collectDomDump
collectDomDump(): Promise<DomNode | null>
Collects DOM tree from the current page for RCA (Root Cause Analysis). This method captures the DOM structure along with computed styles and bounding rectangles.
Returns Promise<DomNode | null>
The collected DOM tree or null if collection fails.
Example
```
const driver = new PlaywrightDriver({ page, url: 'http://syngrisi-server.com', apiKey: 'your-api-key' });
const domDump = await driver.collectDomDump();
// Use with check:
await driver.check({
  checkName: 'Homepage',
  imageBuffer: screenshot,
  params: {},
  domDump: domDump
});
// Or use collectDom option:
await driver.check({
  checkName: 'Homepage',
  imageBuffer: screenshot,
  params: {},
  collectDom: true // Auto-collects DOM
});
```
getBaselines
getBaselines(
    params: {
        params: {
            app: string;
            branch: string;
            browserName: string;
            name: string;
            os: string;
            viewport: string;
        };
    },
): Promise<
    | ErrorObject
    | {
        limit: number;
        page: number;
        results: Record<string, unknown>[];
        timestamp: bigint;
        totalPages: number;
        totalResults: number;
    },
>
Fetches baselines matching the provided criteria.
Parameters
params: {
    params: {
        app: string;
        branch: string;
        browserName: string;
        name: string;
        os: string;
        viewport: string;
    };
}
The parameters to identify the baseline images to retrieve.
Returns Promise<
    | ErrorObject
    | {
        limit: number;
        page: number;
        results: Record<string, unknown>[];
        timestamp: bigint;
        totalPages: number;
        totalResults: number;
    },
>
The retrieved baseline images or an error object.
Example
```
// Assuming the Syngrisi driver instance has been initialized
const baselineParams = {
  name: 'Login Page',
  viewport: { width: 1024, height: 768 },
  browserName: 'chrome',
  os: 'windows',
  app: 'YourProject',
  branch: 'develop',
};
const baselines = await driver.getBaselines({ params: baselineParams });
```
getSnapshots
getSnapshots(
    params: {
        params: {
            _id?: string;
            createdDate?: Date;
            filename?: string;
            imghash?: string;
            name?: string;
        };
    },
): Promise<
    | ErrorObject
    | {
        limit: number;
        page: number;
        results: Record<string, unknown>[];
        timestamp: bigint;
        totalPages: number;
        totalResults: number;
    },
>
Retrieves snapshots based on the given search criteria.
Parameters
params: {
    params: {
        _id?: string;
        createdDate?: Date;
        filename?: string;
        imghash?: string;
        name?: string;
    };
}
The snapshot query parameters to retrieve test snapshots.
Returns Promise<
    | ErrorObject
    | {
        limit: number;
        page: number;
        results: Record<string, unknown>[];
        timestamp: bigint;
        totalPages: number;
        totalResults: number;
    },
>
The retrieved snapshots or an error object.
Example
```
// Assuming the Syngrisi driver instance has been initialized
const snapshotParams = {
  testId: 'unique-test-id',
  name: 'Main Page',
  // additional filter parameters if necessary
};
const snapshots = await driver.getSnapshots({ params: snapshotParams });
```
setIgnoreRegions
setIgnoreRegions(
    baselineId: {
        baselineId: string;
        regions: { bottom: number; left: number; right: number; top: number }[];
        suppressErrors?: boolean;
    },
): Promise<any>
Sets ignore regions on a baseline. These regions will be excluded from visual comparison.
Parameters
baselineId: {
    baselineId: string;
    regions: { bottom: number; left: number; right: number; top: number }[];
    suppressErrors?: boolean;
}
The unique identifier of the baseline.
Returns Promise<any>
The update result or an error object.
Example
```
// Set ignore regions on a baseline
await driver.setIgnoreRegions({
  baselineId: 'baseline-id-123',
  regions: [
    { left: 0, top: 0, right: 100, bottom: 50 },     // Top banner
    { left: 200, top: 300, right: 400, bottom: 350 } // Dynamic content area
  ]
});
// Using Region helper class
await driver.setIgnoreRegions({
  baselineId: 'baseline-id-123',
  regions: [
    new PlaywrightDriver.Region(0, 0, 100, 50)
  ]
});
```
startTestSession
startTestSession(
    params: {
        params: {
            app: string;
            branch: string;
            browserFullVersion?: string;
            browserName?: string;
            browserVersion?: string;
            os?: string;
            run: string;
            runident: string;
            suite?: string;
            tags?: string[];
            test: string;
            viewport?: string;
            [key: string]: string | string[] | undefined;
        };
        suppressErrors?: boolean;
    },
): Promise<
    | {
        _id: string;
        app: string;
        blinking: number;
        branch: string;
        browserName: string;
        browserVersion: string;
        checks: string[][];
        id: string;
        name: string;
        os: string;
        run: string;
        startDate: string;
        status: string;
        suite: string;
        tags: string[];
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
Starts a new test session with the given parameters. If parameters [os, viewport, browserName, browserVersion, browserFullVersion] are not provided, it defaults to the value obtained from the browser or OS environment.
Parameters
params: {
    params: {
        app: string;
        branch: string;
        browserFullVersion?: string;
        browserName?: string;
        browserVersion?: string;
        os?: string;
        run: string;
        runident: string;
        suite?: string;
        tags?: string[];
        test: string;
        viewport?: string;
        [key: string]: string | string[] | undefined;
    };
    suppressErrors?: boolean;
}
Parameters to start a test session including test details and environment info.
Returns Promise<
    | {
        _id: string;
        app: string;
        blinking: number;
        branch: string;
        browserName: string;
        browserVersion: string;
        checks: string[][];
        id: string;
        name: string;
        os: string;
        run: string;
        startDate: string;
        status: string;
        suite: string;
        tags: string[];
        updatedDate: string;
        viewport: string;
    }
    | ErrorObject,
>
The started test session data or an error object.
Example
```
const driver = new PlaywrightDriver({ page, url: 'http://syngrisi-server.com', apiKey: 'your-api-key' });
const session = await driver.startTestSession({
  params: {
    os: 'macOS',
    viewport: { width: 1200, height: 800 },
    browserName: 'chrome',
    browserVersion: '114',
    name: 'Homepage Test',
    app: 'MyProject',
    run: 'Run 123',
    runident: 'run-identifier',
    branch: 'main',
    suite: 'Smoke Tests',
    tags: ['tag1', 'tag2'],
    browserFullVersion: '90.0.4430.85'
  }
});
```
stopTestSession
stopTestSession(suppressErrors?: { suppressErrors?: boolean }): Promise<Test>
Stops the currently running test session.
Parameters
Optional suppressErrors: { suppressErrors?: boolean } = {}
Flag to suppress thrown errors.
Returns Promise<Test>
The stop session response or an error object.
Example
```
driver.stopTestSession();
```
